FROM ubuntu:22.04

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    clang \
    llvm \
    libelf-dev \
    libpcap-dev \
    gcc-multilib \
    build-essential \
    linux-tools-common \
    linux-tools-generic \
    pkg-config \
    m4 \
    libz-dev \
    git \
    curl \
    iproute2 \
    iputils-ping \
    net-tools \
    tcpdump \
    iptables \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application files
COPY ddos_detection.py .
COPY dashboard_app.py .
COPY templates/ ./templates/

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV INTERFACE=eth0

# Expose dashboard port
EXPOSE 5000

# Default command (can be overridden)
CMD ["python3", "ddos_detection.py"]
